{
  "name": "whack-a-mole",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Olesya Vyalya",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.5.0",
    "globally": "^0.0.0",
    "howler": "^2.1.3",
    "pixi.js": "^5.2.1",
    "prettier": "^2.0.5"
  },
  "devDependencies": {
    "@types/tweenjs": "^1.0.0",
    "@types/pixi.js": "^5.0.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.0.4",
    "raw-loader": "^4.0.0",
    "transform-loader": "^0.2.4",
    "ts-loader": "^6.2.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
